<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>  

<div class="container">  

<div class="jumbotron">
    
    <h1 class="display-4">Trivia Game</h1>
    
    <div class="container">

    <p class="highScores" onclick="visitScores();">High Scores</p>
    <p class="timer">Timer: 75</p>
    
<!-- 
    <div class="row">  
    <a class="btn btn-primary btn-lg btn-color lft-btn" id="play" href="#" role="button">Start the Quiz</a>
    
    <a class="btn btn-primary btn-lg btn-color" href="#" role="button" onclick="visitScores();">See High Scores</a>
  </div> -->

  <wrapper id = "wrapper">
  <div id="question">Press 'Start the Quiz' to begin</div> 
  <div id="answer1 results"></div>
  <div id="answer2 results"></div>
  <div id="answer3 results"></div>
  </wrapper>
  <div class="container">
    <div class="row">
      <div class="col text-center">
  <a class="btn btn-primary btn-lg btn-color lft-btn qBtn" href="#" role="button" onclick="startQ();" id="play" >Start the Quiz</a>
      </div>
    </div>
  </div>

  <script src="assets/javaScript.js"></script>
</body>
</html>
